<html lang="en">
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
    <title>Pete Malone</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>

        /* Great work! You have used grid and flex box extensivly.
        Currently you are trying to work out if you use flex box to crate two columns, but the right column will scroll... */

       
        body {
            margin: 0;
            padding: 0;
        }
 
        h3 {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: bold;
            font-size: 30;
            color: 54657A;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            line-height: 1.5;
            font-size: 16;
            color: 4A4A4A;
        }

        #email {
            font-size: 12;
        }

        #signOff > p{
            font-size: 12;
        }

        #flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-evenly
        }
        
        #left {
            flex-grow: 1;
            min-height: 100vh;
            /* background: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-colour */
            background: rgb(187,180,253);
            background: linear-gradient(45deg, rgba(187,180,253,1) 0%, rgba(216,216,216,1) 25%, rgba(216,216,216,1) 75%, rgba(180,238,253,1) 100%);
        }

        #main {
            font-size: 5em;
            margin-bottom: 0;
        }

        #title {
                display: flex;
                /* background: red; */
                flex-basis: 100px;
                flex-direction: column;
                justify-content: flex-start;
                align-content: center;
        } 

        #tagline {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: medium;
            color: 54657A;
        }

        #right {
             flex-grow: 1;
             /* background: green; */
             margin-left: 25;
             margin-right: 25;
        } 


        /* Footer */
        #footerTopRow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }

        #footerTopRowLeft {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: baseline;
        }

        #footerTopRowRight {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: baseline;
        }

        @media screen and (min-width: 1024px) {
            #flex-container {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: space-evenly;
            }
                
            #left {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-basis: 50%;
                min-height: 100vh;
            }


            #right {
                flex-basis: 50%;
                display: flex;
                /* flex-direction: column; */
                /* justify-content: space-evenly; */
                margin-left: 120;
                margin-right: 120;
            }

            #inner {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
        }

    </style>

</head>

<body>
        <div id="flex-container">
            <div id="left">
                <div id="title">
                            <h1 id="main">Pete Malone</h1>
                            <p id="tagline">Recent Computing graduate enjoying ios and front-end web... and more.</p>   
                </div>
            </div>


            <div id="right">
                    <div id="inner">
                        <div id="welcome">
                                <h3>Hello,</h3>
                                <p>Lorem ipsum dolor sit amet, duo id aliquip nostrud, est te agam scaevola intellegam, vitae labore pertinax eum ex. Ut augue suavitate euripidis vel, nam possim erroribus mnesarchum ut, illud eloquentiam an nam. Ipsum vidisse propriae eu has, luptatum electram cu duo. Habemus alienum intellegebat eam cu. Cu has sonet equidem nostrum.</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, duo id aliquip nostrud, est te agam scaevola intellegam, vitae labore pertinax eum ex. Ut augue suavitate euripidis vel, nam possim erroribus mnesarchum ut, illud eloquentiam an nam. Ipsum vidisse propriae eu has, luptatum electram cu duo. Habemus alienum intellegebat eam cu. Cu has sonet equidem nostrum.</p>
                        </div>
                        <div id="blog">
                                <h3>Latest blog</h3>
                                <p>Lorem ipsum dolor sit amet, duo id aliquip nostrud, est te agam scaevola intellegam, vitae labore pertinax eum ex. Ut augue suavitate euripidis vel, nam possim erroribus mnesarchum ut, illud eloquentiam an nam. Ipsum vidisse propriae eu has, luptatum electram cu duo. Habemus alienum intellegebat eam cu. Cu has sonet equidem nostrum.</p>
                        </div>
                        <div id="projects">
                                <h3>Projects</h3>
                        </div>
                        <footer>
                            <h3>Get in touch</h3>
                            <div id="footerTopRow">
                                <div id="footerTopRowLeft">
                                        <div><i class="fab fa-linkedin fa-3x"></i></div>
                                        <div><i class="fab fa-github fa-3x"></i></div>
                                </div>
                                <div id="footerTopRowRight">
                                    <p id="email">hello@petermalone.co</p>
                                    <img src="/pete.png" alt="">
                                </div>
                            </div>
                            <hr>
                                <div id="signOff">
                                    <p>2018 Pete Malone </br> Built in Bristol, via Devon</p>
                                </div>
                        </footer>
                    </div>
            </div>

        </div>
</body>
</html>